% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Bird:2015}
C.~Bird, T.~Menzies, and T.~Zimmermann, \emph{The Art and Science of Analyzing
  Software Data}, 1st~ed.\hskip 1em plus 0.5em minus 0.4em\relax San Francisco,
  CA, USA: Morgan Kaufmann Publishers Inc., 2015.

\bibitem{menzies2013software}
T.~Menzies and T.~Zimmermann, ``Software analytics: so what?'' \emph{IEEE
  Software}, no.~4, pp. 31--37, 2013.

\bibitem{menzies2013guest}
T.~Menzies, ``Guest editorial for the special section on best papers from the
  2011 conference on predictive models in software engineering (promise),''
  \emph{Information and Software Technology}, vol.~55, no.~8, pp. 1477--1478,
  2013.

\bibitem{krishna18a}
R.~Krishna, A.~Agrawal, A.~Rahman, A.~Sobran, and T.~Menzies, ``What is the
  connection between issues, bugs, and enhancements?: lessons learned from 800+
  software projects,'' in \emph{Proceedings of the 40th International
  Conference on Software Engineering: Software Engineering in Practice}.\hskip
  1em plus 0.5em minus 0.4em\relax ACM, 2018, pp. 306--315.

\bibitem{zhao17}
Y.~Zhao, A.~Serebrenik, Y.~Zhou, V.~Filkov, and B.~Vasilescu, ``The impact of
  continuous integration on other software development practices: a large-scale
  empirical study,'' in \emph{Proceedings of the 32nd IEEE/ACM International
  Conference on Automated Software Engineering}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE Press, 2017, pp. 60--71.

\bibitem{agrawal18}
A.~Agrawal, A.~Rahman, R.~Krishna, A.~Sobran, and T.~Menzies, ``We don't need
  another hero?: the impact of heroes on software development,'' in
  \emph{Proceedings of the 40th International Conference on Software
  Engineering: Software Engineering in Practice}.\hskip 1em plus 0.5em minus
  0.4em\relax ACM, 2018, pp. 245--253.

\bibitem{turhan09}
B.~Turhan, T.~Menzies, A.~B. Bener, and J.~Di~Stefano, ``On the relative value
  of cross-company and within-company data for defect prediction,''
  \emph{Empirical Software Engineering}, vol.~14, no.~5, pp. 540--578, 2009.

\bibitem{Ma2012}
Y.~Ma, G.~Luo, X.~Zeng, and A.~Chen, ``{Transfer learning for cross-company
  software defect prediction},'' \emph{Information and Software Technology},
  vol.~54, no.~3, pp. 248--256, 2012.

\bibitem{Nam13}
J.~Nam, S.~J. Pan, and S.~Kim, ``{Transfer defect learning},'' in
  \emph{Proceedings - International Conference on Software Engineering}, 2013,
  pp. 382--391.

\bibitem{Nam2015}
\BIBentryALTinterwordspacing
J.~Nam and S.~Kim, ``{Heterogeneous defect prediction},'' in \emph{Proc. 2015
  10th Jt. Meet. Found. Softw. Eng. - ESEC/FSE 2015}.\hskip 1em plus 0.5em
  minus 0.4em\relax New York, New York, USA: ACM Press, 2015, pp. 508--519.
  [Online]. Available:
  \url{http://dl.acm.org/citation.cfm?doid=2786805.2786814}
\BIBentrySTDinterwordspacing

\bibitem{Hassan17}
A.~Hassan, ``Remarks made during a presentation to the ucl crest open
  workshop,'' March 2017.

\bibitem{Kim2016}
\BIBentryALTinterwordspacing
M.~Kim, T.~Zimmermann, R.~DeLine, and A.~Begel, ``The emerging role of data
  scientists on software development teams,'' in \emph{Proceedings of the 38th
  International Conference on Software Engineering}, ser. ICSE '16.\hskip 1em
  plus 0.5em minus 0.4em\relax New York, NY, USA: ACM, 2016, pp. 96--107.
  [Online]. Available: \url{http://doi.acm.org/10.1145/2884781.2884783}
\BIBentrySTDinterwordspacing

\bibitem{tan2016defining}
S.-Y. Tan and T.~Chan, ``Defining and conceptualizing actionable insight: a
  conceptual framework for decision-centric analytics,'' \emph{arXiv preprint
  arXiv:1606.03510}, 2016.

\bibitem{sawyer2013bi}
R.~Sawyer, ``Bi’s impact on analyses and decision making depends on the
  development of less complex applications,'' in \emph{Principles and
  Applications of Business Intelligence Research}.\hskip 1em plus 0.5em minus
  0.4em\relax IGI Global, 2013, pp. 83--95.

\bibitem{Petersen2009}
\BIBentryALTinterwordspacing
K.~Petersen and C.~Wohlin, ``Context in industrial software engineering
  research,'' in \emph{Proceedings of the 2009 3rd International Symposium on
  Empirical Software Engineering and Measurement}, ser. ESEM '09.\hskip 1em
  plus 0.5em minus 0.4em\relax Washington, DC, USA: IEEE Computer Society,
  2009, pp. 401--404. [Online]. Available:
  \url{http://dx.doi.org/10.1109/ESEM.2009.5316010}
\BIBentrySTDinterwordspacing

\bibitem{bettenburg2012think}
N.~Bettenburg, M.~Nagappan, and A.~E. Hassan, ``Think locally, act globally:
  Improving defect and effort prediction models,'' in \emph{2012 9th IEEE
  Working Conference on Mining Software Repositories (MSR)}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2012, pp. 60--69.

\bibitem{menzies2012local}
T.~Menzies, A.~Butcher, D.~Cok, A.~Marcus, L.~Layman, F.~Shull, B.~Turhan, and
  T.~Zimmermann, ``Local versus global lessons for defect prediction and effort
  estimation,'' \emph{IEEE Transactions on software engineering}, vol.~39,
  no.~6, pp. 822--834, 2012.

\bibitem{posnett2011ecological}
D.~Posnett, V.~Filkov, and P.~Devanbu, ``Ecological inference in empirical
  software engineering,'' in \emph{Proceedings of the 2011 26th IEEE/ACM
  International Conference on Automated Software Engineering}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE Computer Society, 2011, pp. 362--371.

\bibitem{herbold2017global}
S.~Herbold, A.~Trautsch, and J.~Grabowski, ``Global vs. local models for
  cross-project defect prediction,'' \emph{Empirical software engineering},
  vol.~22, no.~4, pp. 1866--1902, 2017.

\bibitem{vapnik14}
a.~f. C.~L. Webpage, ``“learning has just started” – an interview with
  prof. vladimir vapnik,'' 2014, url:
  http://www.learningtheory.org/learning-has-just-started-an-interview-with-prof-vladimir-vapnik/.

\bibitem{passos11}
C.~Passos, A.~P. Braun, D.~S. Cruzes, and M.~Mendonca, ``Analyzing the impact
  of beliefs in software project practices,'' in \emph{ESEM'11}, 2011.

\bibitem{Jo09}
M.~J{\o}rgensen and T.~M. Gruschke, ``The impact of lessons-learned sessions on
  effort estimation and uncertainty assessments,'' \emph{IEEE Transactions on
  Software Engineering}, vol.~35, no.~3, pp. 368--383, 2009.

\bibitem{De16}
P.~Devanbu, T.~Zimmermann, and C.~Bird, ``Belief \& evidence in empirical
  software engineering,'' in \emph{Proceedings of the 38th international
  conference on software engineering}.\hskip 1em plus 0.5em minus 0.4em\relax
  ACM, 2016, pp. 108--119.

\bibitem{fenton2000quantitative}
N.~E. Fenton and N.~Ohlsson, ``Quantitative analysis of faults and failures in
  a complex software system,'' \emph{IEEE Transactions on Software
  engineering}, vol.~26, no.~8, pp. 797--814, 2000.

\bibitem{Fa13}
F.~Rahman, S.~Khatri, E.~T. Barr, and P.~Devanbu, ``Comparing static bug
  finders and statistical prediction,'' in \emph{Proceedings of the 36th
  International Conference on Software Engineering}.\hskip 1em plus 0.5em minus
  0.4em\relax ACM, 2014, pp. 424--434.

\bibitem{nagappan2015empirical}
M.~Nagappan, R.~Robbes, Y.~Kamei, {\'E}.~Tanter, S.~McIntosh, A.~Mockus, and
  A.~E. Hassan, ``An empirical study of goto in c code from github
  repositories,'' in \emph{Proceedings of the 2015 10th Joint Meeting on
  Foundations of Software Engineering}.\hskip 1em plus 0.5em minus 0.4em\relax
  ACM, 2015, pp. 404--414.

\bibitem{ray2014large}
B.~Ray, D.~Posnett, V.~Filkov, and P.~Devanbu, ``A large scale study of
  programming languages and code quality in github,'' in \emph{Proceedings of
  the 22nd ACM SIGSOFT International Symposium on Foundations of Software
  Engineering}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2014, pp. 155--165.

\bibitem{fucci2017dissection}
D.~Fucci, H.~Erdogmus, B.~Turhan, M.~Oivo, and N.~Juristo, ``A dissection of
  the test-driven development process: does it really matter to test-first or
  to test-last?'' \emph{IEEE Transactions on Software Engineering}, vol.~43,
  no.~7, pp. 597--614, 2017.

\bibitem{menzies2017delayed}
T.~Menzies, W.~Nichols, F.~Shull, and L.~Layman, ``Are delayed issues harder to
  resolve? revisiting cost-to-fix of defects throughout the lifecycle,''
  \emph{Empirical Software Engineering}, vol.~22, no.~4, pp. 1903--1935, 2017.

\bibitem{rees2017better}
M.~Rees-Jones, M.~Martin, and T.~Menzies, ``Better predictors for issue
  lifetime,'' \emph{Journal of Software and Systems, under review}, 2018.

\bibitem{clark15}
B.~Clark and R.~Madachy, \emph{Software Cost Estimation Metrics Manual for
  Defense Systems, Software}.\hskip 1em plus 0.5em minus 0.4em\relax Metrics
  Inc., Haymarket, VA, 2015.

\bibitem{zimmermann2009cross}
T.~Zimmermann, N.~Nagappan, H.~Gall, E.~Giger, and B.~Murphy, ``Cross-project
  defect prediction: a large scale experiment on data vs. domain vs. process,''
  in \emph{Proceedings of the the 7th joint meeting of the European software
  engineering conference and the ACM SIGSOFT symposium on The foundations of
  software engineering}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2009, pp.
  91--100.

\bibitem{kocaguneli2012}
\BIBentryALTinterwordspacing
E.~Kocaguneli, T.~Menzies, and E.~Mendes, ``{Transfer learning in effort
  estimation},'' \emph{Empirical Software Engineering}, vol.~20, no.~3, pp.
  813--843, jun 2015. [Online]. Available:
  \url{http://link.springer.com/10.1007/s10664-014-9300-5}
\BIBentrySTDinterwordspacing

\bibitem{kocaguneli2011find}
E.~Kocaguneli and T.~Menzies, ``How to find relevant data for effort
  estimation?'' in \emph{Empirical Software Engineering and Measurement (ESEM),
  2011 International Symposium on}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2011, pp. 255--264.

\bibitem{Zhang16aa}
\BIBentryALTinterwordspacing
F.~Zhang, A.~Mockus, I.~Keivanloo, and Y.~Zou, ``Towards building a universal
  defect prediction model with rank transformed predictors,'' \emph{Empirical
  Softw. Engg.}, vol.~21, no.~5, pp. 2107--2145, Oct. 2016. [Online].
  Available: \url{http://dx.doi.org/10.1007/s10664-015-9396-2}
\BIBentrySTDinterwordspacing

\bibitem{jing2015heterogeneous}
X.~Jing, F.~Wu, X.~Dong, F.~Qi, and B.~Xu, ``Heterogeneous cross-company defect
  prediction by unified metric representation and cca-based transfer
  learning,'' in \emph{Proceedings of the 2015 10th Joint Meeting on
  Foundations of Software Engineering}.\hskip 1em plus 0.5em minus 0.4em\relax
  ACM, 2015, pp. 496--507.

\bibitem{krishna2017simpler}
R.~Krishna and T.~Menzies, ``Simpler transfer learning (using" bellwethers"),''
  \emph{arXiv preprint arXiv:1703.06218. Under review, IEEE TSE}, 2017.

\bibitem{krishna16}
\BIBentryALTinterwordspacing
R.~Krishna, T.~Menzies, and W.~Fu, ``{Too much automation? the bellwether
  effect and its implications for transfer learning},'' in \emph{Proceedings of
  the 31st IEEE/ACM International Conference on Automated Software Engineering
  - ASE 2016}.\hskip 1em plus 0.5em minus 0.4em\relax New York, New York, USA:
  ACM Press, 2016, pp. 122--131. [Online]. Available:
  \url{http://dl.acm.org/citation.cfm?doid=2970276.2970339}
\BIBentrySTDinterwordspacing

\bibitem{zhang15}
\BIBentryALTinterwordspacing
F.~Zhang, A.~Mockus, I.~Keivanloo, and Y.~Zou,
  ``\BIBforeignlanguage{English}{Towards building a universal defect prediction
  model with rank transformed predictors},''
  \emph{\BIBforeignlanguage{English}{Empirical Software Engineering}}, pp.
  1--39, 2015. [Online]. Available:
  \url{http://dx.doi.org/10.1007/s10664-015-9396-2}
\BIBentrySTDinterwordspacing

\bibitem{mockus2009amassing}
A.~Mockus, ``Amassing and indexing a large sample of version control systems:
  Towards the census of public source code history,'' in \emph{2009 6th IEEE
  International Working Conference on Mining Software Repositories}.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 2009, pp. 11--20.

\bibitem{visualize}
\BIBentryALTinterwordspacing
``Understand™ static code analysis tool.'' [Online]. Available:
  \url{https://scitools.com/}
\BIBentrySTDinterwordspacing

\bibitem{Xenos}
M.~Xenos, ``Software metrics and measurements,'' \emph{Encyclopedia of
  E-Commerce, E-Government and Mobile Commerce}, pp. 1029--1036, 01 2006.

\bibitem{wolf2009predicting}
T.~Wolf, A.~Schroter, D.~Damian, and T.~Nguyen, ``Predicting build failures
  using social network analysis on developer communication,'' in
  \emph{Proceedings of the 31st International Conference on Software
  Engineering}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE Computer Society,
  2009, pp. 1--11.

\bibitem{de2004sometimes}
C.~R. de~Souza, D.~Redmiles, L.-T. Cheng, D.~Millen, and J.~Patterson,
  ``Sometimes you need to see through walls: a field study of application
  programming interfaces,'' in \emph{Proceedings of the 2004 ACM conference on
  Computer supported cooperative work}.\hskip 1em plus 0.5em minus 0.4em\relax
  ACM, 2004, pp. 63--71.

\bibitem{cataldo2013coordination}
M.~Cataldo and J.~D. Herbsleb, ``Coordination breakdowns and their impact on
  development productivity and software failures,'' \emph{IEEE Transactions on
  Software Engineering}, vol.~39, no.~3, pp. 343--360, 2013.

\bibitem{cataldo2007coordination}
M.~Cataldo, M.~Bass, J.~D. Herbsleb, and L.~Bass, ``On coordination mechanisms
  in global software development,'' in \emph{International Conference on Global
  Software Engineering (ICGSE 2007)}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2007, pp. 71--80.

\bibitem{hall1999correlation}
M.~A. Hall, ``Correlation-based feature selection for machine learning,'' 1999.

\bibitem{hall1997feature}
M.~A. Hall and L.~A. Smith, ``Feature subset selection: a correlation based
  filter approach,'' 1997.

\bibitem{zhang1996birch}
T.~Zhang, R.~Ramakrishnan, and M.~Livny, ``Birch: an efficient data clustering
  method for very large databases,'' in \emph{ACM Sigmod Record}, vol.~25,
  no.~2.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 1996, pp. 103--114.

\bibitem{chawla2002smote}
N.~V. Chawla, K.~W. Bowyer, L.~O. Hall, and W.~P. Kegelmeyer, ``Smote:
  synthetic minority over-sampling technique,'' \emph{Journal of artificial
  intelligence research}, vol.~16, pp. 321--357, 2002.

\bibitem{mittas2013ranking}
N.~Mittas and L.~Angelis, ``Ranking and clustering software cost estimation
  models through a multiple comparisons algorithm,'' \emph{IEEE Transactions on
  software engineering}, vol.~39, no.~4, pp. 537--551, 2013.

\bibitem{ghotra2015revisiting}
B.~Ghotra, S.~McIntosh, and A.~E. Hassan, ``Revisiting the impact of
  classification techniques on the performance of defect prediction models,''
  in \emph{37th ICSE-Volume 1}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE
  Press, 2015, pp. 789--800.

\bibitem{arcuri2011practical}
A.~Arcuri and L.~Briand, ``A practical guide for using statistical tests to
  assess randomized algorithms in software engineering,'' in \emph{Software
  Engineering (ICSE), 2011 33rd International Conference on}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2011, pp. 1--10.

\bibitem{efron94}
B.~Efron and R.~J. Tibshirani, \emph{An introduction to the bootstrap}, ser.
  Mono. Stat. Appl. Probab.\hskip 1em plus 0.5em minus 0.4em\relax London:
  Chapman and Hall, 1994.

\bibitem{kamei2012large}
Y.~Kamei, E.~Shihab, B.~Adams, A.~E. Hassan, A.~Mockus, A.~Sinha, and
  N.~Ubayashi, ``A large-scale empirical study of just-in-time quality
  assurance,'' \emph{IEEE Transactions on Software Engineering}, vol.~39,
  no.~6, pp. 757--773, 2012.

\bibitem{yang2016effort}
Y.~Yang, Y.~Zhou, J.~Liu, Y.~Zhao, H.~Lu, L.~Xu, B.~Xu, and H.~Leung,
  ``Effort-aware just-in-time defect prediction: simple unsupervised models
  could be better than supervised models,'' in \emph{Proceedings of the 2016
  24th ACM SIGSOFT International Symposium on Foundations of Software
  Engineering}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2016, pp. 157--168.

\bibitem{yang2017tlel}
X.~Yang, D.~Lo, X.~Xia, and J.~Sun, ``Tlel: A two-layer ensemble learning
  approach for just-in-time defect prediction,'' \emph{Information and Software
  Technology}, vol.~87, pp. 206--220, 2017.

\bibitem{xia2016collective}
X.~Xia, D.~Lo, X.~Wang, and X.~Yang, ``Collective personalized change
  classification with multiobjective search,'' \emph{IEEE Transactions on
  Reliability}, vol.~65, no.~4, pp. 1810--1829, 2016.

\bibitem{yang2015deep}
X.~Yang, D.~Lo, X.~Xia, Y.~Zhang, and J.~Sun, ``Deep learning for just-in-time
  defect prediction,'' in \emph{2015 IEEE International Conference on Software
  Quality, Reliability and Security}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2015, pp. 17--26.

\bibitem{parnin2011automated}
C.~Parnin and A.~Orso, ``Are automated debugging techniques actually helping
  programmers?'' in \emph{Proceedings of the 2011 international symposium on
  software testing and analysis}.\hskip 1em plus 0.5em minus 0.4em\relax ACM,
  2011, pp. 199--209.

\bibitem{kochhar2016practitioners}
P.~S. Kochhar, X.~Xia, D.~Lo, and S.~Li, ``Practitioners' expectations on
  automated fault localization,'' in \emph{Proceedings of the 25th
  International Symposium on Software Testing and Analysis}.\hskip 1em plus
  0.5em minus 0.4em\relax ACM, 2016, pp. 165--176.

\bibitem{xia2016automated}
X.~Xia, L.~Bao, D.~Lo, and S.~Li, ``“automated debugging considered
  harmful” considered harmful: A user study revisiting the usefulness of
  spectra-based fault localization techniques with professionals using real
  bugs from large systems,'' in \emph{2016 IEEE International Conference on
  Software Maintenance and Evolution (ICSME)}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2016, pp. 267--278.

\bibitem{krishna2017learning}
R.~Krishna and T.~Menzies, ``Learning effective changes for software
  projects,'' \emph{arXiv preprint arXiv:1708.05442. Under review; IEEE TSE},
  2017.

\bibitem{cabot2015exploring}
J.~Cabot, J.~L.~C. Izquierdo, V.~Cosentino, and B.~Rolandi, ``Exploring the use
  of labels to categorize issues in open-source software projects,'' in
  \emph{Software Analysis, Evolution and Reengineering (SANER), 2015 IEEE 22nd
  International Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2015, pp. 550--554.

\end{thebibliography}
