\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{CFS}\PYG{p}{(}\PYG{n}{data}\PYG{p}{):}
  \PYG{n}{features} \PYG{o}{=} \PYG{p}{[]}
  \PYG{n}{score} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{1e\PYGZhy{}9}
  \PYG{k}{while} \PYG{n+nb+bp}{True}\PYG{p}{:}
    \PYG{n}{best\PYGZus{}feature} \PYG{o}{=} \PYG{n+nb+bp}{None}
    \PYG{k}{for} \PYG{n}{feature} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{data}\PYG{o}{.}\PYG{n}{features}\PYG{p}{):}
      \PYG{n}{features}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{feature}\PYG{p}{)}
      \PYG{n}{temp\PYGZus{}score} \PYG{o}{=} \PYG{n}{calculate\PYGZus{}corr}\PYG{p}{(}\PYG{n}{data}\PYG{p}{[}\PYG{n}{F}\PYG{p}{])}
      \PYG{k}{if} \PYG{n}{temp\PYGZus{}score} \PYG{o}{\PYGZgt{}} \PYG{n}{score}\PYG{p}{:}
        \PYG{n}{score} \PYG{o}{=} \PYG{n}{temp\PYGZus{}score}
        \PYG{n}{best\PYGZus{}feature} \PYG{o}{=} \PYG{n}{features}
      \PYG{n}{features}\PYG{o}{.}\PYG{n}{pop}\PYG{p}{()}
    \PYG{n}{features}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{best\PYGZus{}feature}\PYG{p}{)}
    \PYG{k}{if} \PYG{o+ow}{not} \PYG{n}{improve}\PYG{p}{(}\PYG{n}{score}\PYG{p}{):}
      \PYG{k}{break}
  \PYG{k}{return} \PYG{n}{features}
\end{Verbatim}
