\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{h\PYGZus{}bellwether}\PYG{p}{(}\PYG{n}{cluster\PYGZus{}tree}\PYG{p}{):}
  \PYG{n}{bellwethers} \PYG{o}{=} \PYG{p}{\PYGZob{}\PYGZcb{}}
  \PYG{k}{def} \PYG{n+nf}{bellwether}\PYG{p}{(}\PYG{n}{list1}\PYG{p}{,} \PYG{n}{list2}\PYG{p}{):}
    \PYG{k}{for} \PYG{n}{source} \PYG{o+ow}{in} \PYG{n}{list1}\PYG{p}{:}
    \PYG{n}{clf} \PYG{o}{=} \PYG{n}{LR}\PYG{p}{(}\PYG{n}{source}\PYG{p}{)}
    \PYG{n}{\PYGZus{}list2} \PYG{o}{=} \PYG{n}{list2}\PYG{o}{.}\PYG{n}{pop}\PYG{p}{(}\PYG{n}{source}\PYG{p}{)}
    \PYG{k}{for} \PYG{n}{dest} \PYG{o+ow}{in} \PYG{n}{\PYGZus{}list2}\PYG{p}{:}
      \PYG{n}{score}\PYG{p}{[}\PYG{n}{source}\PYG{p}{][}\PYG{n}{dest}\PYG{p}{]} \PYG{o}{=} \PYG{n}{clf}\PYG{o}{.}\PYG{n}{predict}\PYG{p}{(}\PYG{n}{dest}\PYG{p}{)}
    \PYG{k}{return} \PYG{n}{best}\PYG{p}{(}\PYG{n}{score}\PYG{o}{.}\PYG{n}{key}\PYG{p}{())}

  \PYG{k}{for} \PYG{n}{level} \PYG{o+ow}{in} \PYG{n}{cluster\PYGZus{}tree}\PYG{o}{.}\PYG{n}{levels}\PYG{p}{:}
    \PYG{k}{if} \PYG{n}{level} \PYG{o}{==} \PYG{n}{cluster\PYGZus{}tree}\PYG{o}{.}\PYG{n}{max\PYGZus{}level}\PYG{p}{:}
      \PYG{k}{for} \PYG{n}{c} \PYG{o+ow}{in} \PYG{n}{cluster\PYGZus{}tree}\PYG{p}{[}\PYG{n}{level}\PYG{p}{]}\PYG{o}{.}\PYG{n}{clusters}\PYG{p}{:}
        \PYG{n}{bellwethers}\PYG{p}{[}\PYG{n}{c}\PYG{p}{]} \PYG{o}{=} \PYG{n}{bellwether}\PYG{p}{(}\PYG{n}{c}\PYG{o}{.}\PYG{n}{proj}\PYG{p}{)}
    \PYG{k}{else}\PYG{p}{:}
      \PYG{k}{for} \PYG{n}{c} \PYG{o+ow}{in} \PYG{n}{cluster\PYGZus{}tree}\PYG{p}{[}\PYG{n}{level}\PYG{p}{]}\PYG{o}{.}\PYG{n}{clusters}\PYG{p}{:}
        \PYG{n}{\PYGZus{}bell} \PYG{o}{=} \PYG{n}{bellwethers}\PYG{p}{[}\PYG{n}{c}\PYG{o}{.}\PYG{n}{child}\PYG{p}{]}
        \PYG{n}{bellwethers}\PYG{p}{[}\PYG{n}{c}\PYG{p}{]} \PYG{o}{=} \PYG{n}{bellwether}\PYG{p}{(}\PYG{n}{\PYGZus{}bell}\PYG{p}{)}
  \PYG{k}{return} \PYG{n}{bellwethers}
\end{Verbatim}
